<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="MiPoke">Mi pokedex</h1>
    <main>
        <article>
            <div class="CharmanderT">
                <p>Las evoluciones de Charmander </p>
                <h2>La cual son:</h2>
                <li>Charmander</li>
                <figure>
                    <img src="img/004.png" alt="Descripcion">
                    <p>Tipo</p>
                    <div class="Bul">
                        <p class="Fuego">Fuego</p>
                    </div>
                    <p>Debilidad</p>
                    <div class="Bul">
                        <p class="Agua">Agua</p>
                        <p class="Tierra">Tierra</p>
                        <p class="Roca">Roca</p>
                    </div>
                </figure>    
                <li>Charmaleon</li>
                <figure>
                    <a href="Charmeleon.html"><img src="img/Charmeleon.gif" alt="Descripcion"></a>
                </figure>
                <li>Charizard</li>
                <figure>
                    <a href="Charizard.html"><img src="img/charizard-pokemon.gif" alt="Descripcion"></a>
                </figure>        
            

                <a class="Return" href="index.html">Volver al Pokedex</a>
            </div>  
        </article>






    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>