<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="MiPoke">Mi pokedex</h1>
    <main>
        <article>
            <div class="CharmanderT">
                <p>Las evoluciones de Togepi </p>
                <h2>La cual son:</h2>
                <li>Togepi</li>
                <figure>
                    <img src="img/Togepi 1.png" alt="Descripcion">
                    <p>Tipo</p>
                        <div class="Bul">
                            <p class="Hada">Hada</p>
                        </div>
                    <p>Debilidad</p>
                        <div class="Bul">
                            <p class="Acero">Acero</p>
                            <p class="Veneno">Veneno</p>
                        </div>
                </figure>
                <li>Togetic</li>
                <figure>
                    <img src="img/Togepi 2.png" alt="Descripcion">
                    <p>Tipo</p>
                        <div class="Bul">
                            <p class="Hada">Hada</p>
                            <p class="Volador">Volador</p>
                        </div>
                    <p>Debilidad</p>
                        <div class="Bul">
                            <p class="Acero">Acero</p>
                            <p class="Veneno">Veneno</p>
                            <p class="Electrico">Electrico</p>
                            <p class="Hielo">Hielo</p>
                            <p class="Roca">Roca</p>
                        </div>
                </figure>
                <li>Togekiss</li>
                <figure>
                    <img src="img/Togepi 3.png" alt="Descripcion">
                    <p>Tipo</p>
                        <div class="Bul">
                            <p class="Hada">Hada</p>
                            <p class="Volador">Volador</p>
                        </div>
                    <p>Debilidad</p>
                        <div class="Bul">
                            <p class="Acero">Acero</p>
                            <p class="Veneno">Veneno</p>
                            <p class="Electrico">Electrico</p>
                            <p class="Hielo">Hielo</p>
                            <p class="Roca">Roca</p>
                        </div>
                </figure>
                
                <a class="Return" href="index.html">Volver al Pokedex</a>

            </div>

        </article>






    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>