<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mi pokedex</h1>
    <div class="BulbasaurT">
        <p>Joan Sebastian Martinez Olarte</p>
    </div>
    <main>
            <nav>
            <ul class="Menu">
                <li class="Menu">
                    <a class="Menu" href="indexEntrenador.html">Entrenador Pokemon</a>
                </li>
                <li class="Menu">
                    <a class="Menu" href="indexTogepi.html" >Togepi</a>
                </li>
                <li class="Menu">
                    <a class="Menu" href="indexCharmander.html">Charmander</a>
                </li>
                <li class="Menu">
                    <a class="Menu" href="indexRattata.html">Rattata</a>
                </li>
                <li class="Menu">
                    <a class="Menu" href="indexPikachu.html">Pikachu El Mas Melo</a>
                </li>
                <li class="Menu">
                    <a class="Menu" href="indexPersian.html">Persian</a>
                </li>
                <li class="Menu">
                    <a class="Menu" href="indexBulbasaur.html">Bulbasaur</a>
                </li>
                <li class="Menu">
                    <a class="Menu" href="indexParcialTeorico.html">ParcialTeorico</a>
                </li>
            </ul>
            </nav>
            <figure>
                <div class="Center">
                    <img src="img/MEE.jpg" alt="Descripcion">
                    <img src="img/Me.jpg!d" alt="Descripcion">
                    <img src="img/imagen menu.png" alt="Descripcion">
                    
                </div>
            </figure>
    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>