<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="MiPoke">Mi pokedex</h1>
    <main>
        <article>
            <div class="CharmanderT">
                <p>Las evoluciones de Pikachu</p>
                <h2>La cual son</h2>
                <li>Pikachu</li>
                <figure>
                    <img src="img/025.png" alt="Descripcion">
                    <p>Tipo</p>
                        <div class="Bul">
                            <p class="Electrico">Electrico</p>
                        </div>
                    <p>Debilidad</p>
                        <div class="Bul">
                            <p class="Tierra">Tierra</p>
                        </div>
                </figure>
                <li>Pichu</li>
                <figure>
                    <img src="img/172.png" alt="Descripcion">
                    <p>Tipo</p>
                    <div class="Bul">
                        <p class="Electrico">Electrico</p>
                    </div>
                    <p>Debilidad</p>
                    <div class="Bul">
                        <p class="Tierra">Tierra</p>
                    </div>
                </figure>
                <li>Raichu</li>
                <figure>
                    <img src="img/026.png" alt="Descripcion">
                    <p>Tipo</p>
                    <div class="Bul">
                        <p class="Electrico">Electrico</p>
                    </div>
                <p>Debilidad</p>
                    <div class="Bul">
                        <p class="Tierra">Tierra</p>
                    </div>
                </figure>
                

                <a class="Return" href="index.html">Volver al Pokedex</a>

            </div>
        </article>






    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>