<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="MiPoke">Mi pokedex</h1>
    <main>
        <article>
            <div class="CharmanderT">
                <p>Las evoluciones de Persian </p>
                <h2>La cual son</h2>
                <li>Meowth</li>
                <figure>
                    <img src="img/052.png" alt="Descripcion">
                    <p>Tipo</p>
                    <div class="Bul">
                        <p class="Normal">Normal</p>
                    </div>
                    <p>Debilidad</p>
                    <div class="Bul">
                        <p class="Lucha">Lucha</p>
                    </div>
                </figure>
                <li>Persian</li>
                <figure>
                    <img src="img/053.png" alt="Descripcion">
                    <p>Tipo</p>
                    <div class="Bul">
                        <p class="Normal">Normal</p>
                    </div>
                    <p>Debilidad</p>
                    <div class="Bul">
                        <p class="Lucha">Lucha</p>
                    </div>
                </figure>
                

                <a class="Return" href="index.html">Volver al Pokedex</a>
            </div>

        </article>






    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>