<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="MiPoke">Parcial Teorico</h1>
    <main>
        <article>
           <div class="Teorico">
           <ol>
                <li>Explique la diferencia entre un sitio web dinamico y uno estatico</li>
                    <div class="TextTeorico">    
                        <p>Como tal la gran diferencia que se ve entre estas es como lo dice su nombre, por un lado un sitio web Dinamico que son como tal las que 
                            constantemente estan en cambio, y por lo mismo son facil de modificar, ademas de que de alguna u otra forma necesita de bases de datos 
                            ademas de ser un poco mas costosas de mantener pero ayuda a mantener de alguna u otra forma actualizado el sitio web, por otro lado, las
                            paginas estaticas, son claramente mas baratass y pues como lo dice su nombre pues tienden a mantener lo que es su contenido o lo que tiene el sitio.
                            web de una misma forma, ademas de ser mas faciles de realizar.
                        </p>
                    </div>
                <li>Describa cuál es la importancia de construir su html aplicando semantica</li>
                    <div class="TextTeorico">   
                        <p>Como primera medida ayuda a que un programador le sea mas facil de explicar lo que esta realizando en la pagina, por otro lado, ayuda a que 
                            haya un orden claro en el codigo, refenciando cada cosa con su respectivo elemento, haciendo esto una estructura mas facil de entender y mas
                            organizada, ademas de que ayuda a que cada elemento tenga su respectivo elemento para poder ser añadido, de esta manera a la hora de realizar 
                            la pagina que se requiera.
                        </p>
                     </div> 
                <li>Haga un listado de minimo 5 lenguajes de programacion con al menos un framework</li>
                    <div class="TextTeorico">
                        <p>
                            <ul>
                                <li>
                                python con el framework de django
                                </li>
                                <li>
                                java script con react-way
                                </li>
                                <li>
                                Ruby con reels
                                </li>
                                <li>
                                java con spring
                                </li>
                                <li>
                                PHP con laravel
                                </li>
                            </ul>
                        </p>
                    </div>
                <li>Explique la forma de construir o usar la etiquita de nav y que los elementos tengan alineacion horizontal</li>
                    <div class="TextTeorico">
                        <p>
                           Como tal este es utilizado para agrupar elementos que van a ser de navegacion, en donde si se quiere de manera
                           horizontal lo que se tiene que hacer una lista no organizada, donde se le va agregar por medio de CSS justify-content 
                           y se le va a poner space-between que este lo que hace es ubicarlos de forma horizontal y de esta manera se logra que 
                           la barra de nav este en formato horizontal, ya de esta manera se le podra si quiere tambien cambiar colores o estilo,
                           ya con esto podremos navegar entre diferentes sitios web.
                        </p>
                    </div>
                <li>Escriba semanticamente la estructura para agregar una imagen</li>
                    <div class="TextTeorico">
                        <p>
                            "figure
                                img src="LA IMAGEN QUE SE QUIERA PONER" alt="Descripcion" /img 
                            /figure
                            "
                        </p>
                    </div>
                <li>Indique que es un "em" y un "rem"</li>
                    <div class="TextTeorico">
                        <p>
                           como tal es una unidad de medida que se utiliza en CSS para que la letra mantega un tamaño dependiendo el tamaño que este como predeterminado,
                            por otro lado esta rem que este como tal es utilizado para que se base como tal es de la raiz, o es decir del tamaño predeterminado en HTML, y con
                            cualquiera de esto podemos modificar el tamaño fuente del elemento que en dando caso queramos.
                        </p>
                    </div>
                <li>Escriba el selector universal con las reglas para resetar márgenes, paddings entre otros</li>
                    <div class="TextTeorico">
                        <p>
                            El selector universal es el asterisco (*) este como tal radica que para todas las paginas y todas las costosas
                            mantendran las margenes, paddings u diferentes modificaciones que se quiera realizar para todos.
                        </p>
                    </div>
                <li>Describa brevemente su proyecto integrador</li>
                    <div class="TextTeorico">
                        <p>
                            Como tal el proyecto integrador que se va realizar con mi equipo de trabajo, es una pagina en donde esta realice
                            o ayude como tal a la gente que consume cigarrillos, o que son adictos a estos por medio de premios que motiven a los
                            usuarios a querer la utilizar para que de este forma disminuyan lo que es el consumo de esta sustancia.
                        </p>
                    </div>
                <li>Aplique estilos y reglas semanticas y publique lo en el repositorio</li>
            </ol>

            <a class="Return" href="index.html">Volver al Pokedex</a>

            </div> 
        </article>






    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>