<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="MiPoke">Mi pokedex</h1>
    <main>
        <article>
           <div class="CharmanderT">
            <figure>
                <img src="img/Entrenador Pokemon.jpg" alt="Descripcion">
            </figure>
            <p>El entrenador es Joan Sebastian Martinez Olarte</p>
            <p>Se puede ver aqui nuestro entrenador pokemon que es el que tiene la capacidad de manejar los pokemones que pudimos ver anteriormente</p>
            <p>Nuestro entrenador conta con 21 años donde los ultimos 4 años se ha dedicado a el entrenamiento de pokemones</p>
            <p>El entrenador a tenido la capacidad de capturar los siguiente pokemones Y va por mas...</p>
            
            <div class="Entren">
                <figure>
                    <a href="indexTogepi.html" ><img src="img/Togepi gif.gif" alt="Descripcion"></a>
                </figure>
                <figure>
                    <a href="indexBulbasaur.html"><img src="img/bulbasaur.gif" alt="Descripcion"></a>
                </figure>
                <figure>
                    <a href="indexCharmander.html"><img src="img/Charmander.gif" alt="Descripcion"></a>
                </figure>
                <figure>
                    <a href="indexPersian.html"><img src="img/Persian.gif" alt="Descripcion"></a>
                </figure>
                <figure>
                    <a href="indexPikachu.html"><img src="img/pikachu-pokemon.gif" alt="Descripcion"></a>
                </figure>
                <figure>
                    <a href="indexRattata.html"><img src="img/Rattata.gif" alt="Descripcion"></a>
                </figure>
            </div>
            

            </div> 
            <a class="Return" href="index.html">Volver al Pokedex</a>
        </article>






    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>