<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parcial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="MiPoke">Mi pokedex</h1>
    <main>
        <article>
        <div class="BulbasaurT">
            <p>Las evoluciones de Ivysaur </p>
            <h2>La cual son</h2>
                <li class="TextBulbasaur">Venusaur</li>
                <figure>
                    <img src="img/Venusaur.gif" alt="Descripcion">
                    <div class="Bul">
                        <p class="Planta">Planta</p>
                        <p class="Veneno">Veneno</p>
                    </div>
                    <p>Debilidad</p>
                    <div class="Bul">
                        <p class="Fuego">Fuego</p>
                        <p class="Psiquico">Psíquico</p>
                        <p class="Volador">Volador</p>
                        <p class="Hielo">Hielo</p>
                    </div>
                </figure>
                <li class="TextBulbasaur">Bulbasaur</li>
                <figure>
                    <a href="indexBulbasaur.html"><img src="img/bulbasaur.gif" alt="Descripcion"></a>
                </figure>
                <li class="TextBulbasaur">Ivysaur</li>
                <figure>
                    <a href="ivysaur.html"><img src="img/Ivysaur.gif" alt="Descripcion"></a>
                </figure>
            <a class="Return" href="index.html">Volver al Pokedex</a>
        </div>
        </article>






    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>